{
  "name": "ubot-core",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "*",
    "@whiskeysockets/baileys": "*",
    "better-sqlite3": "*",
    "express": "*",
    "googleapis": "*",
    "node-cron": "*",
    "openai": "*",
    "pino": "*",
    "puppeteer": "*",
    "qrcode-terminal": "*",
    "react": "*",
    "react-dom": "*",
    "uuid": "*",
    "winston": "*",
    "@types/better-sqlite3": "*",
    "@types/node": "*",
    "@types/puppeteer": "*",
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "tsx": "*",
    "typescript": "*"
  }
}