{
  "name": "ubot-core",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "*",
    "qrcode-terminal": "*",
    "pino": "*",
    "dotenv": "*",
    "openai": "*",
    "winston": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/qrcode-terminal": "*",
    "typescript": "*",
    "vitest": "*",
    "tsx": "*"
  }
}